chr11	192	297	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16833377-16833482
chr11	2822	3073	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16836007-16836258
chr11	2835	3052	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16836020-16836237
chr11	2979	3091	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16836164-16836276
chr11	2987	3115	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16836172-16836300
chr11	6282	6546	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839467-16839731
chr11	6283	6474	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839468-16839659
chr11	6287	6552	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839472-16839737
chr11	6294	6488	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839479-16839673
chr11	6301	6540	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839486-16839725
chr11	6318	6411	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839503-16839596
chr11	6345	6472	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16839530-16839657
chr11	8200	8310	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16841385-16841495
