chr11	2129	2454	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835314-16835639
chr11	2131	2461	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835316-16835646
chr11	2133	2463	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835318-16835648
chr11	2135	2396	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835320-16835581
chr11	2144	2441	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835329-16835626
chr11	2147	2392	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835332-16835577
chr11	2148	2466	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835333-16835651
chr11	2157	2474	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835342-16835659
chr11	2160	2435	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835345-16835620
chr11	2163	2379	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835348-16835564
chr11	2171	2451	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835356-16835636
chr11	2181	2404	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835366-16835589
chr11	2634	3052	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835819-16836237
chr11	2638	3073	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835823-16836258
chr11	2651	3102	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835836-16836287
chr11	2656	3063	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835841-16836248
chr11	2663	3056	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835848-16836241
chr11	2674	3091	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835859-16836276
chr11	2711	2932	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835896-16836117
chr11	2740	3010	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835925-16836195
chr11	2743	3202	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835928-16836387
chr11	2759	2955	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835944-16836140
chr11	2770	2931	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16835955-16836116
chr11	2823	3123	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16836008-16836308
chr11	2879	3214	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16836064-16836399
chr11	2941	3189	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16836126-16836374
chr11	4436	4891	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr11:16837621-16838076
