chr11	73675	74675	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16832600-16833600
chr11	74675	75875	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16833600-16834800
chr11	75875	76075	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16834800-16835000
chr11	76075	76275	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16835000-16835200
chr11	76275	76475	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16835200-16835400
chr11	76475	76675	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16835400-16835600
chr11	76675	77275	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16835600-16836200
chr11	77275	77475	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16836200-16836400
chr11	77475	77675	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16836400-16836600
chr11	77675	81875	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16836600-16840800
chr11	81875	82275	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16840800-16841200
chr11	82275	82675	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16841200-16841600
chr11	82675	83475	#CD8500	source: Regulatory_element_ChromHMM<br>coordinate: chr11:16841600-16842400
