chr1	0	150	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244041735-244041885
chr1	1224	1374	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244042959-244043109
chr1	1400	1550	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043135-244043285
chr1	1532	1682	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043267-244043417
chr1	1538	1688	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043273-244043423
chr1	1664	1814	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043399-244043549
chr1	1681	1831	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043416-244043566
chr1	1688	1838	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043423-244043573
chr1	1760	1910	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244043495-244043645
chr1	400	550	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244042135-244042285
chr1	550	700	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244042285-244042435
chr1	880	1030	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:244042615-244042765
