source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243560265-243574113---chr1:244022677-244051644	chr1	0	13848	NA	chr1	462412	491379	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243995707-244051644---chr1:244442000-244460655	chr1	435442	491379	AKT3,ENSG00000117020	chr1	881735	900390	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244009554-244053718---chr1:244055770-244058143	chr1	449289	493453	AKT3,ENSG00000117020	chr1	495505	497878	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244009554-244053718---chr1:244238726-244247286	chr1	449289	493453	AKT3,ENSG00000117020	chr1	678461	687021	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244009554-244059623---chr1:244428745-244435416	chr1	449289	499358	AKT3,ENSG00000117020	chr1	868480	875151	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244019725-244051644---chr1:243563568-243570213	chr1	459460	491379	NA	chr1	3303	9948	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244019725-244055769---chr1:243587518-243593463	chr1	459460	495504	NA	chr1	27253	33198	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244019725-244055769---chr1:244178421-244180831	chr1	459460	495504	NA	chr1	618156	620566	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244021233-244051644---chr1:243578364-243587517	chr1	460968	491379	NA	chr1	18099	27252	SDCCAG8,ENSG00000054282
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244021233-244058143---chr1:243570214-243574113	chr1	460968	497878	NA	chr1	9949	13848	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244051644---chr1:244058144-244061384	chr1	462412	491379	NA	chr1	497879	501119	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244053718---chr1:244019725-244022676	chr1	462412	493453	NA	chr1	459460	462411	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244053718---chr1:244068601-244083705	chr1	462412	493453	NA	chr1	508336	523440	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244055769---chr1:243654507-243665772	chr1	462412	495504	NA	chr1	94242	105507	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244055769---chr1:243669094-243673835	chr1	462412	495504	NA	chr1	108829	113570	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244058143---chr1:244195815-244202271	chr1	462412	497878	NA	chr1	635550	642006	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244022677-244058143---chr1:244460656-244466631	chr1	462412	497878	NA	chr1	900391	906366	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244055770-244058143---chr1:244022677-244051644	chr1	495505	497878	NA	chr1	462412	491379	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244068601-244083705---chr1:244022677-244051644	chr1	508336	523440	NA	chr1	462412	491379	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244297429-244317550---chr1:244022677-244051644	chr1	737164	757285	NA	chr1	462412	491379	NA
