chr1	8811	8967	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244042979-244043135
chr1	8879	9121	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043047-244043289
chr1	8900	9068	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043068-244043236
chr1	8920	9152	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043088-244043320
chr1	8944	9160	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043112-244043328
chr1	9024	9546	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043192-244043714
chr1	9073	9309	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043241-244043477
chr1	9087	9313	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043255-244043481
chr1	9093	9444	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043261-244043612
chr1	9123	9349	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043291-244043517
chr1	9124	9314	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043292-244043482
chr1	9127	9321	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043295-244043489
chr1	9475	9623	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043643-244043791
chr1	9492	9767	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043660-244043935
chr1	9562	9711	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043730-244043879
chr1	9783	9929	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:244043951-244044097
