chr11	0	532	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16850903-16851435
chr11	141	369	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851044-16851272
chr11	142	361	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851045-16851264
chr11	178	365	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851081-16851268
chr11	189	342	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851092-16851245
chr11	189	391	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851092-16851294
chr11	197	390	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851100-16851293
chr11	202	344	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851105-16851247
chr11	202	370	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851105-16851273
chr11	203	339	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851106-16851242
chr11	203	374	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851106-16851277
chr11	207	330	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851110-16851233
chr11	207	332	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851110-16851235
chr11	208	372	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851111-16851275
chr11	210	364	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851113-16851267
chr11	215	349	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851118-16851252
chr11	217	366	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851120-16851269
chr11	235	353	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851138-16851256
chr11	238	358	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851141-16851261
chr11	239	353	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851142-16851256
chr11	239	365	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851142-16851268
chr11	245	325	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851148-16851228
chr11	249	351	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851152-16851254
chr11	254	347	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16851157-16851250
chr11	79	383	purple	source: ChIP_Atlas_ATAC_seq<br>coordinate: chr11:16850982-16851286
