chr11	0	800	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850362-16851162
chr11	148	634	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850510-16850996
chr11	251	726	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850613-16851088
chr11	264	686	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850626-16851048
chr11	274	730	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850636-16851092
chr11	284	738	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850646-16851100
chr11	298	702	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850660-16851064
chr11	306	677	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850668-16851039
chr11	311	659	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850673-16851021
chr11	343	707	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850705-16851069
chr11	349	767	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850711-16851129
chr11	355	710	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850717-16851072
chr11	361	664	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850723-16851026
chr11	406	641	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850768-16851003
chr11	415	688	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850777-16851050
chr11	538	724	#0099CC	source: ChIP_Atlas_HM<br>coordinate: chr11:16850900-16851086
