chr1	713612	713675	chr1	753235	754516	TSS_ENH	E124_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E124_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E124_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E066_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E066_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E066_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E066_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E097_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E097_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E097_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	765401	765523	ENH_ENH	E097_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E097_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E107_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E107_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E107_Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	765401	765523	ENH_ENH	E107_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E103_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E103_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E103_Sm.Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	540605	541008	chr1	753235	754516	TSS_ENH	E115_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E115_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E115_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E115_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E115_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E092_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E108_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E108_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E108_Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E056_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E056_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E056_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E036_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E036_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E036_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E109_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E077_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E063_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E063_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E063_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E063_Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E116_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E116_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E116_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E028_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E028_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E028_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E096_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E096_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E096_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E096_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E046_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E046_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E046_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E091_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E091_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E091_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E055_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E055_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E055_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E055_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E052_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E052_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E052_Mesench	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E052_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E029_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E029_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E029_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E082_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E082_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E094_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E089_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E089_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E089_Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E078_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E078_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E078_Sm.Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E086_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E086_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E086_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E068_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E068_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E129_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E129_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E129_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E129_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E049_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E049_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E049_Mesench	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E049_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E022_iPSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E022_iPSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E022_iPSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E006_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E006_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E006_ES-deriv	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E031_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E031_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E031_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E054_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E054_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E120_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E120_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E120_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E080_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E080_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E080_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E007_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E007_ES-deriv	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E023_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E023_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E023_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E023_Mesench	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E023_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E005_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E005_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E005_ES-deriv	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E075_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E071_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E071_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E106_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E061_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E061_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E061_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E073_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E073_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E104_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E104_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E104_Heart	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E104_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E084_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E090_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E090_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E090_Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E100_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E100_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E100_Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E100_Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E101_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E125_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E125_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E125_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E125_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E076_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E076_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E076_Sm.Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E059_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E059_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E059_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E034_Blood	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E034_Blood	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E034_Blood	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E053_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E053_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E067_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E067_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E112_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E112_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E112_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E027_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E027_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E027_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E119_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E119_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E119_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E102_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E074_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E074_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E013_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E013_ES-deriv	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E013_ES-deriv	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E088_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E088_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E088_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E065_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E065_Heart	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	765401	765523	ENH_ENH	E065_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E065_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E127_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E127_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E127_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E123_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E123_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E123_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E026_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E026_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E026_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E026_Mesench	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E026_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E087_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E087_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E087_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E087_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E017_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E017_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E017_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E117_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E117_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E117_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E117_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E072_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E072_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E025_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E025_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E025_Mesench	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E025_Mesench	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E058_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E058_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E058_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E058_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E126_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E126_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E126_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	751673	751763	chr1	753235	754516	ENH_ENH	E126_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E110_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E030_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E030_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E030_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E057_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E057_Epithelial	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E057_Epithelial	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E113_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E113_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E113_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E098_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E098_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E098_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E062_Blood	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E062_Blood	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E062_Blood	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E079_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E114_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E114_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E114_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E114_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E081_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E081_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E050_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E050_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E050_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E051_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E051_HSC	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E051_HSC	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E121_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E121_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E121_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E085_Digestive	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E099_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E099_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E099_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E105_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E105_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E105_Heart	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	767524	767826	ENH_ENH	E105_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E095_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E095_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E095_Heart	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E093_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E093_Other	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E093_Other	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E083_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E083_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E083_Heart	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	753235	754516	chr1	769770	769944	ENH_ENH	E083_Heart	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E118_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E118_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	715081	715438	chr1	753235	754516	TSS_ENH	E118_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E118_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E111_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E111_Sm.Muscle	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E111_Sm.Muscle	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E069_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E069_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E070_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E070_Brain	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E128_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E128_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E128_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713612	713675	chr1	753235	754516	TSS_ENH	E122_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	713892	714752	chr1	753235	754516	TSS_ENH	E122_ENCODE2012	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
chr1	762067	763176	chr1	753235	754516	TSS_ENH	E122_ENCODE2012	ENSG00000228794.8_3:RP11-206L10.11:processed_transcript	ENSG00000230021.9_4:RP11-206L10.17:transcribed_processed_pseudogene
