chr1	1210	1360	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753335-753485
chr1	1216	1366	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753341-753491
chr1	1219	1369	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753344-753494
chr1	1221	1371	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753346-753496
chr1	1223	1373	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753348-753498
chr1	1228	1378	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753353-753503
chr1	1230	1380	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753355-753505
chr1	1232	1382	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753357-753507
chr1	1236	1386	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753361-753511
chr1	1242	1392	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753367-753517
chr1	1250	1400	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753375-753525
chr1	1254	1404	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753379-753529
chr1	1265	1415	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753390-753540
chr1	1270	1420	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753395-753545
chr1	1290	1440	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753415-753565
chr1	1310	1460	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753435-753585
chr1	1330	1480	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753455-753605
chr1	1350	1500	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753475-753625
chr1	1370	1520	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr1:753495-753645
