chr1	4980	5417	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753139-753576
chr1	4983	5408	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753142-753567
chr1	5058	5386	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753217-753545
chr1	5079	5395	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753238-753554
chr1	5108	5501	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753267-753660
chr1	5136	5453	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753295-753612
chr1	5156	5337	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753315-753496
chr1	5163	5504	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753322-753663
chr1	5169	5591	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753328-753750
chr1	5170	5493	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753329-753652
chr1	5175	5449	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753334-753608
chr1	5175	5522	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753334-753681
chr1	5176	5342	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753335-753501
chr1	5176	5364	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753335-753523
chr1	5176	5401	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753335-753560
chr1	5177	5334	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753336-753493
chr1	5178	5337	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753337-753496
chr1	5179	5329	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753338-753488
chr1	5180	5419	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753339-753578
chr1	5195	5318	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753354-753477
chr1	5206	5352	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753365-753511
chr1	5210	5394	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753369-753553
chr1	5226	5387	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753385-753546
chr1	5229	5426	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753388-753585
chr1	5233	5585	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753392-753744
chr1	5252	5425	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753411-753584
chr1	5270	5596	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:753429-753755
