chr1	3525	6026	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:751684-754185
chr1	3576	7613	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:751735-755772
chr1	4907	5642	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753066-753801
chr1	4910	6708	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753069-754867
chr1	4911	9366	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753070-757525
chr1	4924	5725	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753083-753884
chr1	4924	6935	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753083-755094
chr1	4927	5854	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753086-754013
chr1	4933	6636	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753092-754795
chr1	4934	5658	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753093-753817
chr1	4937	5662	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753096-753821
chr1	4937	6717	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753096-754876
chr1	4940	6621	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753099-754780
chr1	4942	5675	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753101-753834
chr1	4946	6719	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753105-754878
chr1	4951	5648	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753110-753807
chr1	4957	6563	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753116-754722
chr1	4957	7516	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753116-755675
chr1	4963	5631	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753122-753790
chr1	4967	6749	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753126-754908
chr1	4974	5565	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753133-753724
chr1	4974	5659	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753133-753818
chr1	4975	5715	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753134-753874
chr1	4977	5633	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753136-753792
chr1	4987	5788	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753146-753947
chr1	5058	5484	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753217-753643
chr1	5068	5540	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753227-753699
chr1	5072	5724	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753231-753883
chr1	5073	5574	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753232-753733
chr1	5113	5688	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:753272-753847
