chr1	24799	45785	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:751999-772985
chr1	24880	45074	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752080-772274
chr1	25121	67582	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752321-794782
chr1	25133	36060	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752333-763260
chr1	25156	45419	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752356-772619
chr1	25219	36020	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752419-763220
chr1	25259	68633	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752459-795833
chr1	25261	39343	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752461-766543
chr1	25281	67695	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752481-794895
chr1	25301	46571	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752501-773771
chr1	25346	45370	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752546-772570
chr1	25357	36180	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr1:752557-763380
