chr1	702	1248	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082077-168082623
chr1	702	1266	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082077-168082641
chr1	724	1156	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082099-168082531
chr1	724	1266	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082099-168082641
chr1	744	1106	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082119-168082481
chr1	771	1119	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082146-168082494
chr1	856	1150	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082231-168082525
chr1	866	1033	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082241-168082408
chr1	873	1120	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082248-168082495
chr1	873	1148	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082248-168082523
chr1	878	1090	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082253-168082465
chr1	891	1029	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082266-168082404
chr1	914	1125	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082289-168082500
chr1	915	1072	green	source: Chromatin_access_Cistrome<br>coordinate: chr1:168082290-168082447
