chr1	68380	75704	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168079387-168086711
chr1	69014	70596	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168080021-168081603
chr1	69076	72325	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168080083-168083332
chr1	70607	72054	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081614-168083061
chr1	70627	72065	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081634-168083072
chr1	70643	73431	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081650-168084438
chr1	70655	72239	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081662-168083246
chr1	70704	71610	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081711-168082617
chr1	70712	72059	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081719-168083066
chr1	70732	72108	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081739-168083115
chr1	70734	71975	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081741-168082982
chr1	70745	72062	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081752-168083069
chr1	70751	71737	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081758-168082744
chr1	70762	71990	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081769-168082997
chr1	70935	72015	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168081942-168083022
chr1	71071	71946	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168082078-168082953
chr1	71076	72053	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168082083-168083060
chr1	72524	74169	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168083531-168085176
chr1	72571	83577	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr1:168083578-168094584
