chr1	0	51349	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168049231-168100580
chr1	20092	42353	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168069323-168091584
chr1	20245	47057	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168069476-168096288
chr1	29569	43125	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168078800-168092356
chr1	30326	42590	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168079557-168091821
chr1	30470	42609	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168079701-168091840
chr1	30802	33995	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168080033-168083226
chr1	31983	34297	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081214-168083528
chr1	32364	33886	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081595-168083117
chr1	32395	42521	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081626-168091752
chr1	32494	43192	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081725-168092423
chr1	32603	42952	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081834-168092183
chr1	32625	43002	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081856-168092233
chr1	32638	44381	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081869-168093612
chr1	32644	33605	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081875-168082836
chr1	32676	42841	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081907-168092072
chr1	32759	48434	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168081990-168097665
chr1	32769	36700	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168082000-168085931
chr1	34213	42481	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1:168083444-168091712
