chr1	168081501	168081501	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ORCA-IN|1|178|0.00562	-	-	integument phenotype	-	ICGC,
chr1	168081503	168081503	A	T	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN21976509	-	BRCA-UK|1|141|0.00709,BRCA-EU|1|569|0.00176	-	-	integument phenotype	-	COSMIC,ICGC,
chr1	168081637	168081637	G	C	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN7183139	-	PACA-AU|1|391|0.00256	-	-	integument phenotype	-	COSMIC,ICGC,
chr1	168081637	168081637	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000	-	-	integument phenotype	-	ICGC,
chr1	168081700	168081700	G	A	intronic	GPR161	unknown	SNV	-	-	-	4.53e-05	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000	-	-	integument phenotype	-	ICGC,
chr1	168081735	168081735	A	G	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	integument phenotype	-	ICGC,
chr1	168081751	168081751	A	-	intronic	GPR161	unknown	deletion	-	-	-	0.0584	-	-	-	-	0.014	-	-	COCA-CN|1|321|0.00312	-	-	integument phenotype	-	ICGC,
chr1	168081761	168081762	AT	-	intronic	GPR161	unknown	deletion	-	-	-	-	-	-	-	-	-	-	-	COCA-CN|1|321|0.00312	-	-	integument phenotype	-	ICGC,
chr1	168081846	168081846	A	T	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	integument phenotype	-	ICGC,
chr1	168081989	168081989	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LICA-FR|1|252|0.00397	-	-	integument phenotype	-	ICGC,
chr1	168082189	168082189	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LICA-FR|1|252|0.00397	-	-	integument phenotype	-	ICGC,
chr1	168082243	168082243	C	G	intronic	GPR161	unknown	SNV	-	-	-	0.0002	-	-	-	-	-	-	-	MALY-DE|1|241|0.00415	-	-	integument phenotype	-	ICGC,
chr1	168082609	168082609	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	integument phenotype	-	ICGC,
chr1	168082624	168082624	T	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LICA-CN|1|402|0.00249	-	-	integument phenotype	-	ICGC,
chr1	168082734	168082734	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LICA-CN|1|402|0.00249	-	-	integument phenotype	-	ICGC,
chr1	168082892	168082892	T	C	intronic	GPR161	unknown	SNV	-	-	-	3.231e-05	-	-	-	-	-	-	-	PBCA-US|1|186|0.00538	-	-	integument phenotype	-	ICGC,
chr1	168082903	168082903	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	integument phenotype	-	ICGC,
chr1	168082922	168082922	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	integument phenotype	-	ICGC,
chr1	168082923	168082923	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	integument phenotype	-	ICGC,
chr1	168083019	168083019	G	C	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	PRAD-CA|1|308|0.00325	-	-	integument phenotype	-	ICGC,
chr1	168083024	168083024	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	integument phenotype	-	ICGC,
chr1	168083093	168083093	C	T	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	BRCA-EU|1|569|0.00176	-	-	integument phenotype	-	ICGC,
chr1	168083143	168083143	A	G	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000	-	-	integument phenotype	-	ICGC,
chr1	168083152	168083152	C	T	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MALY-DE|1|241|0.00415	-	-	integument phenotype	-	ICGC,
chr1	168083165	168083165	C	T	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN6007396	-	LIRI-JP|1|258|0.00388	-	-	integument phenotype	-	COSMIC,ICGC,
chr1	168083311	168083311	A	G	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	integument phenotype	-	ICGC,
chr1	168083518	168083518	G	A	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN17844295	-	ESAD-UK|1|301|0.00332	-	-	integument phenotype	-	COSMIC,ICGC,
chr1	168083600	168083600	C	T	intronic	GPR161	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	integument phenotype	-	ICGC,
