chr7	140	290	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216355-55216505
chr7	159	309	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216374-55216524
chr7	160	310	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216375-55216525
chr7	168	318	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216383-55216533
chr7	170	320	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216385-55216535
chr7	173	323	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216388-55216538
chr7	176	326	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216391-55216541
chr7	179	329	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216394-55216544
chr7	180	330	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216395-55216545
chr7	183	333	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216398-55216548
chr7	185	335	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216400-55216550
chr7	196	346	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216411-55216561
chr7	200	350	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216415-55216565
chr7	216	366	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216431-55216581
chr7	255	405	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216470-55216620
