chr7	131564	132789	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216154-55217379
chr7	131766	132041	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216356-55216631
chr7	131767	132044	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216357-55216634
chr7	131775	131926	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216365-55216516
chr7	131779	132009	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216369-55216599
chr7	131787	132065	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216377-55216655
chr7	131791	131986	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216381-55216576
chr7	131802	131973	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216392-55216563
chr7	131804	132023	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216394-55216613
chr7	131808	132036	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216398-55216626
chr7	131836	131982	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216426-55216572
chr7	131861	132007	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216451-55216597
chr7	131894	132043	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216484-55216633
chr7	131896	132042	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216486-55216632
chr7	132019	132474	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216609-55217064
