chr7	0	1085	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212097-55213182
chr7	10	980	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212107-55213077
chr7	1065	1771	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55213162-55213868
chr7	1180	1415	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55213277-55213512
chr7	1221	1678	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55213318-55213775
chr7	1243	1672	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55213340-55213769
chr7	1332	1672	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55213429-55213769
chr7	675	1074	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212772-55213171
chr7	708	1093	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212805-55213190
chr7	722	1128	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212819-55213225
chr7	799	1151	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212896-55213248
chr7	869	1151	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212966-55213248
chr7	887	1058	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr7:55212984-55213155
