chr7	1038	1188	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213135-55213285
chr7	1091	1241	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213188-55213338
chr7	1098	1248	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213195-55213345
chr7	1158	1308	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213255-55213405
chr7	1159	1309	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213256-55213406
chr7	1194	1344	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213291-55213441
chr7	1248	1398	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213345-55213495
chr7	1252	1402	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213349-55213499
chr7	1258	1408	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213355-55213505
chr7	1278	1428	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213375-55213525
chr7	1298	1448	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213395-55213545
chr7	1338	1488	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213435-55213585
chr7	1398	1548	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213495-55213645
chr7	1418	1568	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213515-55213665
chr7	1438	1588	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213535-55213685
chr7	920	1070	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213017-55213167
chr7	950	1100	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213047-55213197
chr7	978	1128	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213075-55213225
chr7	998	1148	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213095-55213245
