chr7	106921	134646	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55191511-55219236
chr7	123118	134863	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55207708-55219453
chr7	123158	146013	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55207748-55230603
chr7	123295	132150	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55207885-55216740
chr7	123968	132073	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55208558-55216663
chr7	124307	132152	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55208897-55216742
chr7	124875	131772	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209465-55216362
chr7	124875	132122	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209465-55216712
chr7	124945	130609	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209535-55215199
chr7	124976	131592	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209566-55216182
chr7	125145	131535	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209735-55216125
chr7	125189	131661	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209779-55216251
chr7	125218	132324	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209808-55216914
chr7	125708	131737	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55210298-55216327
chr7	128642	131739	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55213232-55216329
