chr7	127176	128611	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55211766-55213201
chr7	127230	128860	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55211820-55213450
chr7	127303	128621	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55211893-55213211
chr7	127312	128694	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55211902-55213284
chr7	128258	128757	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55212848-55213347
chr7	128300	128499	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55212890-55213089
chr7	128335	128549	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55212925-55213139
chr7	128445	128652	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213035-55213242
chr7	128517	128675	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213107-55213265
chr7	128549	128696	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213139-55213286
chr7	128756	130849	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213346-55215439
chr7	128858	129243	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213448-55213833
chr7	128865	129228	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213455-55213818
chr7	128883	129044	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213473-55213634
chr7	128909	128993	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213499-55213583
chr7	128931	130836	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213521-55215426
chr7	128942	129098	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213532-55213688
chr7	128944	129171	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213534-55213761
chr7	128950	129150	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213540-55213740
chr7	128958	129214	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213548-55213804
chr7	128977	129177	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213567-55213767
