source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54836553-54871742---chr7:55213106-55215869	chr7	12139	47328	NA	chr7	388692	391455	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54880658-54897204---chr7:55213106-55215869	chr7	56244	72790	NA	chr7	388692	391455	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54924477-54947895---chr7:55213106-55215869	chr7	100063	123481	NA	chr7	388692	391455	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55132995-55148671---chr7:55213106-55215869	chr7	308581	324257	NA	chr7	388692	391455	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55152293-55160909---chr7:55213106-55215869	chr7	327879	336495	NA	chr7	388692	391455	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55160910-55217864---chr7:55132002-55134316	chr7	336496	393450	EGFR,ENSG00000146648	chr7	307588	309902	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55172700-55242186---chr7:54842922-54856396	chr7	348286	417772	EGFR,ENSG00000146648	chr7	18508	31982	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55193939-55215869---chr7:55320609-55324389	chr7	369525	391455	NA	chr7	496195	499975	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55195514-55215869---chr7:55215870-55231752	chr7	371100	391455	NA	chr7	391456	407338	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55213105---chr7:55213106-55215869	chr7	381976	388691	NA	chr7	388692	391455	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55215869---chr7:54824414-54827316	chr7	381976	391455	NA	chr7	0	2902	SEC61G,ENSG00000132432
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55215869---chr7:54893285-54897204	chr7	381976	391455	NA	chr7	68871	72790	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55215869---chr7:54973676-54977853	chr7	381976	391455	NA	chr7	149262	153439	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55215869---chr7:55134317-55137784	chr7	381976	391455	NA	chr7	309903	313370	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55217287---chr7:54999837-55002051	chr7	381976	392873	NA	chr7	175423	177637	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55231752---chr7:54856397-54869498	chr7	381976	407338	NA	chr7	31983	45084	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55242186---chr7:54901626-54914715	chr7	381976	417772	NA	chr7	77212	90301	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55215869---chr7:54962590-54967669	chr7	385409	391455	NA	chr7	138176	143255	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55215869---chr7:54977854-54980700	chr7	385409	391455	NA	chr7	153440	156286	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55217287---chr7:55091771-55094586	chr7	385409	392873	NA	chr7	267357	270172	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55217287---chr7:55206390-55209822	chr7	385409	392873	NA	chr7	381976	385408	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55231752---chr7:55063465-55068156	chr7	385409	407338	NA	chr7	239051	243742	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55231752---chr7:55154608-55160909	chr7	385409	407338	NA	chr7	330194	336495	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55242186---chr7:54839477-54842921	chr7	385409	417772	NA	chr7	15063	18507	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217287---chr7:55034088-55037693	chr7	388692	392873	NA	chr7	209674	213279	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217287---chr7:55084493-55089761	chr7	388692	392873	NA	chr7	260079	265347	EGFR,ENSG00000146648
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217287---chr7:55209823-55213105	chr7	388692	392873	NA	chr7	385409	388691	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217864---chr7:55193939-55198197	chr7	388692	393450	NA	chr7	369525	373783	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55231752---chr7:54886409-54893284	chr7	388692	407338	NA	chr7	61995	68870	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55231752---chr7:55137785-55143835	chr7	388692	407338	NA	chr7	313371	319421	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55231752---chr7:55152293-55154607	chr7	388692	407338	NA	chr7	327879	330193	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55242186---chr7:54869499-54871742	chr7	388692	417772	NA	chr7	45085	47328	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55242186---chr7:54914716-54919255	chr7	388692	417772	NA	chr7	90302	94841	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55231752---chr7:55213106-55215869	chr7	391456	407338	NA	chr7	388692	391455	NA
