chr7	1093	1243	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214255-55214405
chr7	1113	1263	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214275-55214425
chr7	1133	1283	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214295-55214445
chr7	1153	1303	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214315-55214465
chr7	1173	1323	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214335-55214485
chr7	1213	1363	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214375-55214525
chr7	1253	1403	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214415-55214565
chr7	633	783	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213795-55213945
chr7	653	803	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213815-55213965
chr7	673	823	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213835-55213985
chr7	693	843	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213855-55214005
chr7	713	863	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213875-55214025
chr7	719	869	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213881-55214031
chr7	739	889	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55213901-55214051
chr7	869	1019	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214031-55214181
chr7	933	1083	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214095-55214245
chr7	973	1123	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55214135-55214285
