chr7	128756	130849	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213346-55215439
chr7	128858	129243	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213448-55213833
chr7	128931	130836	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213521-55215426
chr7	129153	129402	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213743-55213992
chr7	129233	129485	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213823-55214075
chr7	129319	129659	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55213909-55214249
chr7	129626	129954	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55214216-55214544
chr7	129651	129797	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55214241-55214387
chr7	129683	129829	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55214273-55214419
chr7	129767	130493	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55214357-55215083
chr7	129821	130809	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55214411-55215399
