chr7	55171863	55229362	 224	 7	 705	 21	 11	 184	 866	 64939.37	 7888.8628	EGFR		EGFR	EGFR	ENCODE	Primary cell	Bone	osteoblast
chr7	55085135	55238061	512	16	1989	 92	 28	 417	 1371	 62730.25	17081.834	EGFR		EGFR	EGFR	ENCODE	Tissue	Gastrocnemius medialis	gastrocnemius-medialis
chr7	55132030	55215453	417	14	1101	 59	 15	 229	 240	 31734.11	 9034.7109	EGFR		EGFR	EGFR	ENCODE	Tissue	Upper lobe of left lung	upper-lobe-of-left-lung
chr7	55146107	55214161	  2	 1	 899	 46	 9	178	 189	159579.82	39559.7902	EGFR		EGFR	EGFR	NCBI GEO/SRA	Other	Cervical	cervical-cancer_KDM5C
chr7	55175334	55229581	 755	 6	 668	 22	 10	 183	 883	 34853.70	 9683.090	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Ovaries	IOE11
chr7	55115679	55229842	  70	19	1504	 79	 22	 343	 883	100349.28	13254.3243	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Lung	IMR-90_proliferating
chr7	55085732	55230475	  33	21	1871	 90	26	 407	1083	110106.00	16066.4730	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Lung	IMR-90_quiescent
chr7	55106813	55229055	  29	26	1606	 81	 22	 357	 794	 54691.071	10965.1074	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Lung	MRC-5_MRC5_1DPT
chr7	55084180	55252256	  2	12	2205	 97	29	 445	2254	149201.07	40859.276	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Oesophagus	KYSE510
chr7	55085747	55227036	 19	20	1822	 88	 24	 391	 930	145697.22	16389.5240	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Pancreatic	L3-6_DMSO
chr7	55116917	55226866	 24	10	1446	 76	20	 325	 730	123164.87	20450.514	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Neuroblastoma 	SK-N-AS
chr7	55085405	55221409	 23	10	 1761	 87	 23	 359	  588	114569.77	22671.867	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Neuroblastoma 	SK-N-BE_2-C
chr7	55118104	55256768	  5	 9	1870	 87	26	 387	2118	289156.04	26221.3624	EGFR		EGFR	EGFR	NCBI GEO/SRA	Cell line	Colon	SW48
chr7	55028395	55282381	  38	 80	3485	142	 35	 598	 3290	 97022.652	32764.1940	EGFR		EGFR	EGFR	NCBI GEO/SRA	Other	Skin	NHEK-D
