chr7	469	643	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212075-55212249
chr7	496	806	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212102-55212412
chr7	510	664	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212116-55212270
chr7	521	1029	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212127-55212635
chr7	521	1136	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212127-55212742
chr7	531	855	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212137-55212461
chr7	560	797	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212166-55212403
chr7	563	1008	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212169-55212614
chr7	582	814	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212188-55212420
chr7	598	865	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212204-55212471
chr7	634	1189	green	source: Chromatin_access_Cistrome<br>coordinate: chr7:55212240-55212795
