chr7	0	253986	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55028395-55282381
chr7	103635	187058	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55132030-55215453
chr7	117712	185766	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55146107-55214161
chr7	143468	200967	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55171863-55229362
chr7	146939	201186	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55175334-55229581
chr7	158788	185161	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55187183-55213556
chr7	164761	184130	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55193156-55212525
chr7	166078	184472	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55194473-55212867
chr7	166830	185186	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55195225-55213581
chr7	167848	184864	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55196243-55213259
chr7	168244	185253	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55196639-55213648
chr7	55785	223861	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55084180-55252256
chr7	56740	209666	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55085135-55238061
chr7	57010	193014	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55085405-55221409
chr7	57337	202080	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55085732-55230475
chr7	57352	198641	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55085747-55227036
chr7	78418	200660	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55106813-55229055
chr7	87284	201447	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55115679-55229842
chr7	88522	198471	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55116917-55226866
chr7	89709	228373	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55118104-55256768
chr7	98776	184798	#0099CC	source: Regulatory_element_SEdb<br>coordinate: chr7:55127171-55213193
