hg38_man_ID440422	GC01M168079	0.310285	GeneHancer
hg38_man_ID440422	SFT2D2	0.326664	GeneHancer
hg38_man_ID440422	MPC2	0.457889	GeneHancer
hg38_man_ID440422	MPZL1	0.5	OncoBase
hg38_man_ID440422	RP1-313L4.3	0.5	OncoBase
hg38_man_ID440422	TIPRL	0.5	OncoBase
hg38_man_ID440422	DCAF6	0.5	OncoBase
hg38_man_ID440422	GPR161	0.5	4DGenome
hg38_man_ID440422	ENSG00000143147	0.5	4DGenome
hg38_man_ID440422	ADCY10	0.5	OncoBase
hg38_man_ID440422	GPR161	0.5	OncoBase
hg38_man_ID440422	MPC2	0.5	OncoBase
hg38_man_ID440422	TIPRL	1	EnhancerAtlas
hg38_man_ID440422	MPC2	1	EnhancerAtlas
hg38_man_ID440422	SFT2D2	1	EnhancerAtlas
hg38_man_ID440422	GPR161	1	EnhancerAtlas
hg38_man_ID440422	GPR161	1	SEA
