chr1	0	803	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243769485-243770288
chr1	299	1067	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243769784-243770552
chr1	302	1163	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243769787-243770648
chr1	500	750	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243769985-243770235
chr1	655	1109	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770140-243770594
chr1	696	799	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770181-243770284
chr1	728	1057	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770213-243770542
chr1	735	1036	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770220-243770521
chr1	779	967	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770264-243770452
chr1	790	997	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770275-243770482
chr1	795	1057	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770280-243770542
chr1	908	1117	#CCCCFF	source: Chromatin_access_ATACdb<br>coordinate: chr1:243770393-243770602
