source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243508601-243515538---chr1:243761715-243771195	chr1	0	6937	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243641100-243652039---chr1:243761715-243771195	chr1	132499	143438	SDCCAG8,ENSG00000054282	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243669580-243673835---chr1:243761715-243771195	chr1	160979	165234	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243717200-243729113---chr1:243761715-243771195	chr1	208599	220512	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243745813-243771195---chr1:244089722-244092888	chr1	237212	262594	NA	chr1	581121	584287	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:243508601-243514851	chr1	247157	262594	NA	chr1	0	6250	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:243654507-243665772	chr1	247157	262594	NA	chr1	145906	157171	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:243669094-243673835	chr1	247157	262594	NA	chr1	160493	165234	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:243716852-243729113	chr1	247157	262594	NA	chr1	208251	220512	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:243806647-243811748	chr1	247157	262594	NA	chr1	298046	303147	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:243984485-243986842	chr1	247157	262594	NA	chr1	475884	478241	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:244092889-244096583	chr1	247157	262594	NA	chr1	584288	587982	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:244460656-244466631	chr1	247157	262594	NA	chr1	952055	958030	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243771195---chr1:244504219-244512731	chr1	247157	262594	NA	chr1	995618	1004130	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243773213---chr1:243563568-243570213	chr1	247157	264612	NA	chr1	54967	61612	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243773213---chr1:244363865-244368895	chr1	247157	264612	NA	chr1	855264	860294	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243755758-243774539---chr1:244512732-244517739	chr1	247157	265938	NA	chr1	1004131	1009138	C1orf100,ENSG00000173728
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243806647-243807623---chr1:243761715-243771195	chr1	298046	299022	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243911573-243914694---chr1:243761715-243771195	chr1	402972	406093	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:243919117-243928190---chr1:243761715-243771195	chr1	410516	419589	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244068601-244096583---chr1:243761715-243771195	chr1	560000	587982	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244188609-244202271---chr1:243761715-243771195	chr1	680008	693670	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244363865-244372375---chr1:243761715-243771195	chr1	855264	863774	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244392401-244409585---chr1:243761715-243771195	chr1	883800	900984	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244430183-244470012---chr1:243761715-243771195	chr1	921582	961411	NA	chr1	253114	262594	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr1:244514383-244525224---chr1:243761715-243771195	chr1	1005782	1016623	C1orf100,ENSG00000173728	chr1	253114	262594	NA
