chr1	12393	13215	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243769789-243770611
chr1	12546	12795	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243769942-243770191
chr1	12584	12862	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243769980-243770258
chr1	12590	12915	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243769986-243770311
chr1	12605	13294	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770001-243770690
chr1	12612	13321	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770008-243770717
chr1	12622	12896	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770018-243770292
chr1	12627	12920	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770023-243770316
chr1	12629	12755	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770025-243770151
chr1	12647	13199	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770043-243770595
chr1	12664	12915	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770060-243770311
chr1	12679	12898	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770075-243770294
chr1	12683	12860	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770079-243770256
chr1	12707	12897	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770103-243770293
chr1	12716	13124	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770112-243770520
chr1	12748	12899	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770144-243770295
chr1	12844	13291	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770240-243770687
chr1	12848	12994	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770244-243770390
chr1	12862	13188	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770258-243770584
chr1	12973	13229	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770369-243770625
chr1	12981	13307	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr1:243770377-243770703
