chr9	0	463	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83101706-83102169
chr9	1245	1614	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102951-83103320
chr9	1249	1545	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102955-83103251
chr9	1249	1609	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102955-83103315
chr9	1262	1606	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102968-83103312
chr9	1269	1629	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102975-83103335
chr9	1270	1461	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102976-83103167
chr9	1321	1541	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103027-83103247
chr9	1340	1536	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103046-83103242
chr9	2	757	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83101708-83102463
chr9	2037	2450	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103743-83104156
chr9	2067	2468	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103773-83104174
chr9	2089	2516	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103795-83104222
chr9	2104	2480	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103810-83104186
chr9	2105	2491	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103811-83104197
chr9	2106	2490	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103812-83104196
chr9	2115	2487	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103821-83104193
chr9	2135	2397	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103841-83104103
chr9	2141	2423	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103847-83104129
chr9	2141	2430	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103847-83104136
chr9	2149	2444	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103855-83104150
chr9	2162	2390	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103868-83104096
chr9	2164	2352	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103870-83104058
chr9	2164	2427	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103870-83104133
chr9	2169	2432	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103875-83104138
chr9	2170	2389	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103876-83104095
chr9	2172	2412	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103878-83104118
chr9	2173	2422	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103879-83104128
chr9	2179	2415	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103885-83104121
chr9	2187	2392	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103893-83104098
chr9	2188	2399	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103894-83104105
chr9	2199	2419	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103905-83104125
chr9	2206	2401	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103912-83104107
chr9	2209	2355	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103915-83104061
chr9	2218	2458	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83103924-83104164
chr9	226	448	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83101932-83102154
chr9	516	698	#CD8500	source: ChIP_Atlas_TFBS<br>coordinate: chr9:83102222-83102404
