chr7	314	464	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138435-53138585
chr7	535	685	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138656-53138806
chr7	554	704	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138675-53138825
chr7	568	718	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138689-53138839
chr7	574	724	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138695-53138845
chr7	578	728	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138699-53138849
chr7	594	744	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138715-53138865
chr7	603	753	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138724-53138874
chr7	614	764	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138735-53138885
chr7	634	784	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:53138755-53138905
