chr7	39277	39649	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138365-53138737
chr7	39375	39622	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138463-53138710
chr7	39387	39599	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138475-53138687
chr7	39427	39588	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138515-53138676
chr7	39436	39657	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138524-53138745
chr7	39443	39607	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138531-53138695
chr7	39463	39708	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138551-53138796
chr7	39467	39882	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138555-53138970
chr7	39484	39663	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138572-53138751
chr7	39503	39729	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138591-53138817
chr7	39519	39715	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138607-53138803
chr7	39523	39806	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138611-53138894
chr7	39536	39738	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138624-53138826
chr7	39541	39831	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138629-53138919
chr7	39549	39740	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138637-53138828
chr7	39557	39840	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138645-53138928
chr7	39560	39807	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138648-53138895
chr7	39561	39812	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138649-53138900
chr7	39567	39809	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138655-53138897
chr7	39573	39807	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138661-53138895
chr7	39574	39782	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138662-53138870
chr7	39577	39871	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138665-53138959
chr7	39580	39741	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138668-53138829
chr7	39589	39735	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138677-53138823
chr7	39591	39812	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138679-53138900
chr7	39623	39769	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138711-53138857
chr7	39635	39740	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:53138723-53138828
