chr7	53138141	53138141	A	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LICA-CN|1|402|0.00249	-	-	-,-	-,-	ICGC,
chr7	53138155	53138155	C	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN8027369	-	PACA-AU|1|391|0.00256	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138194	53138194	A	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN25001355	-	LICA-FR|1|252|0.00397	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138206	53138206	T	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN7063579	-	-	-	-	-,-	-,-	COSMIC,
chr7	53138215	53138215	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138232	53138232	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|2|100|0.02000,MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138239	53138239	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000	-	-	-,-	-,-	ICGC,
chr7	53138240	53138240	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000,MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138245	53138245	A	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN8027370	-	PACA-AU|1|391|0.00256	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138269	53138269	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138295	53138295	A	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	-,-	-,-	ICGC,
chr7	53138303	53138303	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN6885922	-	LIRI-JP|1|258|0.00388	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138355	53138355	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138395	53138395	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138415	53138415	G	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN22979367	-	PAEN-IT|1|37|0.02703	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138466	53138466	A	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	-,-	-,-	ICGC,
chr7	53138472	53138472	G	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LUSC-KR|1|170|0.00588	-	-	-,-	-,-	ICGC,
chr7	53138485	53138485	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	0.0010	rs574335438	-	0.000399361	-	-	COSN8027371	-	PACA-AU|1|391|0.00256	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138486	53138487	AC	-	intergenic	POM121L12,LINC01446	unknown	deletion	-	-	-	0.0001	-	-	-	-	-	-	-	ESAD-UK|2|301|0.00664	-	-	-,-	-,-	ICGC,
chr7	53138487	53138487	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	6.616e-05	rs543042990	-	0.000199681	-	-	COSN24277532	-	PACA-CA|1|268|0.00373,BRCA-FR|1|72|0.01389	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138501	53138501	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	0.0001	-	-	-	-	-	COSN16597143	-	PACA-CA|1|268|0.00373	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138501	53138501	-	AT	intergenic	POM121L12,LINC01446	unknown	insertion	-	-	-	0.0142	rs150446857	-	0.0157748	-	0.007	-	-	ESAD-UK|1|301|0.00332	-	-	-,-	-,-	ICGC,
chr7	53138503	53138503	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138505	53138505	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LIRI-JP|1|258|0.00388	-	-	-,-	-,-	ICGC,
chr7	53138508	53138508	A	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138521	53138521	C	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	PBCA-US|1|186|0.00538	-	-	-,-	-,-	ICGC,
chr7	53138537	53138537	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138543	53138543	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000	-	-	-,-	-,-	ICGC,
chr7	53138545	53138545	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	LICA-CN|1|402|0.00249	-	-	-,-	-,-	ICGC,
chr7	53138565	53138565	A	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138587	53138587	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MALY-DE|1|241|0.00415	-	-	-,-	-,-	ICGC,
chr7	53138610	53138610	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	PBCA-DE|1|499|0.00200	-	-	-,-	-,-	ICGC,
chr7	53138614	53138614	G	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN16941831	-	PACA-CA|1|268|0.00373	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138637	53138637	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000,MELA-AU|2|183|0.01093	-	-	-,-	-,-	ICGC,
chr7	53138678	53138678	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138695	53138695	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	3.23e-05	rs373227060	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138709	53138709	C	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MALY-DE|1|241|0.00415	-	-	-,-	-,-	ICGC,
chr7	53138728	53138728	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138729	53138729	G	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN14531409	-	PACA-AU|1|391|0.00256	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138749	53138749	T	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MALY-DE|1|241|0.00415	-	-	-,-	-,-	ICGC,
chr7	53138752	53138752	T	G	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	BTCA-SG|1|71|0.01408	-	-	-,-	-,-	ICGC,
chr7	53138754	53138754	T	C	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|3|301|0.00997	-	-	-,-	-,-	ICGC,
chr7	53138754	53138754	T	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN4870446	-	MALY-DE|1|241|0.00415	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138785	53138785	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	SKCA-BR|1|100|0.01000	-	-	-,-	-,-	ICGC,
chr7	53138794	53138794	C	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	-,-	-,-	ICGC,
chr7	53138806	53138806	G	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	MELA-AU|1|183|0.00546	-	-	-,-	-,-	ICGC,
chr7	53138839	53138839	C	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	PBCA-DE|1|499|0.00200	-	-	-,-	-,-	ICGC,
chr7	53138849	53138849	A	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	COSN9767096	-	RECA-EU|1|422|0.00237	-	-	-,-	-,-	COSMIC,ICGC,
chr7	53138867	53138867	C	T	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	ESAD-UK|1|301|0.00332	-	-	-,-	-,-	ICGC,
chr7	53138877	53138877	C	A	intergenic	POM121L12,LINC01446	unknown	SNV	-	-	-	-	-	-	-	-	-	-	-	PRAD-CA|1|308|0.00325	-	-	-,-	-,-	ICGC,
