chr1_gl000192_random	543090	546631	1452	hg19_22Rv1_chr1_146408378	3542	22Rv1	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	544241	546323	18449	hg19_A549_chr1_146408686	2082	A549	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540262	546536	121668	hg19_AA_chr1_146408473	6276	ascending_aorta	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540354	546082	254598	hg19_BP_chr1_146408927	5730	body_of_pancreas	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	541674	546431	311006	hg19_Bcell_chr1_146408578	4759	B_cell	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	539860	546336	457880	hg19_CA_chr1_146408673	6478	coronary_artery	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	543971	546297	496246	hg19_DOHH2_chr1_146408712	2326	DOHH2	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	539724	546116	506786	hg19_EK_chr1_146408893	6394	epidermal_keratinocytes	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	543544	546242	552114	hg19_EMM_chr1_146408767	2698	esophagus_muscularis_mucosa	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	544482	546166	596870	hg19_FPC_chr1_146408843	1684	Fetal_Spinal_Cord	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	543496	546392	630549	hg19_GS_chr1_146408617	2896	gastroesophageal_sphincter	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	544186	546112	675611	hg19_GM23248_chr1_146408897	1926	GM23248	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	543334	546033	722567	hg19_HCT-116_chr1_146408976	2699	HCT-116	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	544124	546040	752113	hg19_HeLa-S3_chr1_146408969	1916	HeLa-S3	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	543906	546236	833143	hg19_iPS-18a_chr1_146408773	2330	iPS-18a	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	541665	546319	884629	hg19_KMS-11_chr1_146408690	4656	KMS-11	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	545432	546020	926905	hg19_LI_chr1_146408989	588	large_intestine	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540550	546110	952861	hg19_LVI_chr1_146408899	5562	Left_Ventricle_infant	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	537475	546068	1027716	hg19_MEC_chr1_146408941	8595	mammary_epithelial_cells	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	544438	546084	1152182	hg19_NC_chr1_146408925	1646	neural_cell	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	539444	546298	1162988	hg19_NSC_chr1_146408711	6856	neuroepithelial_stem_cell	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	539384	546399	1270217	hg19_Panc1_chr1_146408610	7017	Panc1	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540609	546057	1448412	hg19_RA_chr1_146408952	5450	Right_Atrium	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540594	546159	1468771	hg19_RAAR_chr1_146408850	5567	right_atrium_auricular_region	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540301	546117	1491076	hg19_RLL_chr1_146408892	5818	right_lobe_of_liver	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540490	546108	1514233	hg19_RWPE1_chr1_146408901	5620	RWPE1	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	540616	546224	1782949	hg19_TN_chr1_146408785	5610	tibial_nerve	-	-	NUDT4B	h3k27ac	E	coding
chr1_gl000192_random	543294	546373	1806256	hg19_TC_chr1_146408636	3079	transverse_colon	-	-	NUDT4B	h3k27ac	E	coding
