chr1_gl000192_random	0	8593	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:537475-546068
chr1_gl000192_random	1909	8924	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:539384-546399
chr1_gl000192_random	1969	8823	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:539444-546298
chr1_gl000192_random	2249	8641	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:539724-546116
chr1_gl000192_random	2385	8861	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:539860-546336
chr1_gl000192_random	2787	9061	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540262-546536
chr1_gl000192_random	2826	8642	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540301-546117
chr1_gl000192_random	2879	8607	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540354-546082
chr1_gl000192_random	3015	8633	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540490-546108
chr1_gl000192_random	3075	8635	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540550-546110
chr1_gl000192_random	3119	8684	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540594-546159
chr1_gl000192_random	3134	8582	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540609-546057
chr1_gl000192_random	3141	8749	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:540616-546224
chr1_gl000192_random	4190	8844	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:541665-546319
chr1_gl000192_random	4199	8956	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:541674-546431
chr1_gl000192_random	5615	9156	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543090-546631
chr1_gl000192_random	5819	8898	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543294-546373
chr1_gl000192_random	5859	8558	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543334-546033
chr1_gl000192_random	6021	8917	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543496-546392
chr1_gl000192_random	6069	8767	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543544-546242
chr1_gl000192_random	6431	8761	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543906-546236
chr1_gl000192_random	6496	8822	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:543971-546297
chr1_gl000192_random	6649	8565	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:544124-546040
chr1_gl000192_random	6711	8637	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:544186-546112
chr1_gl000192_random	6766	8848	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:544241-546323
chr1_gl000192_random	6963	8609	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:544438-546084
chr1_gl000192_random	7007	8691	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:544482-546166
chr1_gl000192_random	7957	8545	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr1_gl000192_random:545432-546020
