chr7	55212155	55212305	84	retina	tissue	
chr7	55212129	55212279	81	Ishikawa	cell line	dimethyl sulfoxide
chr7	55212115	55212265	99	germinal center	tissue	
chr7	55212115	55212265	45	MCF-7	cell line	estradiol
chr7	55212135	55212285	633	endodermal cell	in vitro differentiated cells	
chr7	55212135	55212285	139	islet precursor cell	in vitro differentiated cells	
chr7	55212095	55212245	65	Peyer's patch	tissue	
chr7	55212144	55212294	97	GM03348	cell line	
chr7	55212135	55212285	145	K562	cell line	sodium butyrate
chr7	55212115	55212265	243	CWRU1	cell line	
chr7	55212135	55212285	227	placenta	tissue	
chr7	55212115	55212265	79	foreskin fibroblast	primary cell	
chr7	55212135	55212285	159	H1	cell line	
chr7	55212095	55212245	44	adrenal gland	tissue	
chr7	55212135	55212285	66	HeLa-S3	cell line	interferon alpha
chr7	55212115	55212265	175	Daoy	cell line	
chr7	55212110	55212260	37	skeletal muscle myoblast	primary cell	
chr7	55212260	55212410	36	skeletal muscle myoblast	primary cell	
chr7	55212375	55212525	190	right kidney	tissue	
chr7	55212095	55212245	169	neural progenitor cell	in vitro differentiated cells	
chr7	55212115	55212265	172	D341Med	cell line	
chr7	55212134	55212284	15	iPS DF 4.7	cell line	
chr7	55212115	55212265	154	HuH-7	cell line	
chr7	55212134	55212284	71	T47D	cell line	
chr7	55212155	55212305	28	Jurkat clone E61	cell line	
chr7	55212115	55212265	74	breast epithelium	tissue	
chr7	55212134	55212284	38	HTR-8/SVneo	cell line	
chr7	55212126	55212276	13	WERI-Rb-1	cell line	
chr7	55212116	55212266	17	KBM-7	cell line	
chr7	55212155	55212305	38	GM19238	cell line	
chr7	55212131	55212281	101	HuH-7.5	cell line	
chr7	55212176	55212326	34	8988T	cell line	
chr7	55212095	55212245	99	mesendoderm	in vitro differentiated cells	
chr7	55212113	55212263	54	A549	cell line	
chr7	55212113	55212263	74	LNCaP clone FGC	cell line	17β-hydroxy-17-methylestra-4,9,11-trien-3-one
chr7	55212309	55212459	48	T-helper 17 cell	primary cell	
chr7	55212135	55212285	107	AG20443	cell line	
chr7	55212135	55212285	33	NT2/D1	cell line	
chr7	55212115	55212265	90	EL	cell line	
chr7	55212135	55212285	105	kidney	tissue	
chr7	55212115	55212265	129	bipolar neuron	in vitro differentiated cells	doxycycline hyclate
chr7	55212129	55212279	77	epithelial cell of esophagus	primary cell	
chr7	55212135	55212285	205	K562	cell line	dimethyl sulfoxide
chr7	55212135	55212285	30	iPS DF 6.9	cell line	
chr7	55212116	55212266	57	D721Med	cell line	
chr7	55212135	55212285	199	K562	cell line	
chr7	55212135	55212285	220	T47D	cell line	17β-estradiol
chr7	55212127	55212277	48	HepG2	cell line	
chr7	55212133	55212283	26	GM19239	cell line	
chr7	55212092	55212242	81	LNCaP clone FGC	cell line	
chr7	55212115	55212265	78	dermis blood vessel endothelial cell	primary cell	
chr7	55212148	55212298	38	GM12891	cell line	
chr7	55212121	55212271	30	cardiac myoblast	in vitro differentiated cells	Activin A, Bone morphogenetic protein 4, Fibroblast growth factor 2
chr7	55212115	55212265	321	iPS-NIHi7	cell line	
chr7	55212395	55212545	97	tibial nerve	tissue	
chr7	55212121	55212271	105	eye	tissue	
chr7	55212129	55212279	90	small intestine	tissue	
chr7	55212135	55212285	309	iPS-NIHi11	cell line	
chr7	55212095	55212245	60	esophagus muscularis mucosa	tissue	
chr7	55212115	55212265	128	gastrocnemius medialis	tissue	
chr7	55212135	55212285	155	GM03348	cell line	doxycycline
chr7	55212135	55212285	49	HeLa-S3	cell line	
chr7	55212135	55212285	153	iPS DF 19.11	cell line	
chr7	55212115	55212265	69	H9	cell line	
chr7	55212112	55212262	57	left leg bone	tissue	
chr7	55212155	55212305	177	K562	cell line	vorinostat
chr7	55212135	55212285	71	MCF-7	cell line	lactate
chr7	55212125	55212275	87	GM12878	cell line	
chr7	55212135	55212285	372	GM23338	cell line	
chr7	55212155	55212305	52	hematopoietic multipotent progenitor cell	in vitro differentiated cells	interleukin-3, kit ligand, hydrocortisone succinate, erythropoietin
chr7	55211955	55212105	75	thyroid gland	tissue	
chr7	55212105	55212255	67	thyroid gland	tissue	
chr7	55212155	55212305	50	T-helper 2 cell	primary cell	
chr7	55212275	55212425	78	tibial artery	tissue	
chr7	55211955	55212105	43	sigmoid colon	tissue	
chr7	55212355	55212505	48	sigmoid colon	tissue	
chr7	55212115	55212265	203	SK-MEL-5	cell line	
chr7	55212135	55212285	83	SK-N-DZ	cell line	dimethyl sulfoxide
chr7	55212135	55212285	175	NAMALWA	cell line	Sendai virus
chr7	55212124	55212274	17	iPS DF 19.7	cell line	
chr7	55212115	55212265	122	H54	cell line	
chr7	55212115	55212265	126	ELR	cell line	
chr7	55212115	55212265	77	HEK293T	cell line	
chr7	55212135	55212285	427	Karpas-422	cell line	
chr7	55212155	55212305	140	NB4	cell line	
chr7	55212122	55212272	90	GM10266	cell line	
chr7	55212075	55212225	56	heart left ventricle	tissue	
chr7	55212355	55212505	56	heart left ventricle	tissue	
chr7	55212142	55212292	26	cerebellum	tissue	
chr7	55212075	55212225	56	BE2C	cell line	
chr7	55212115	55212265	93	GM23248	cell line	
chr7	55212135	55212285	683	H7	cell line	
