chr7	349	499	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55211955-55212105
chr7	469	619	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212075-55212225
chr7	486	636	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212092-55212242
chr7	489	639	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212095-55212245
chr7	499	649	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212105-55212255
chr7	504	654	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212110-55212260
chr7	506	656	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212112-55212262
chr7	507	657	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212113-55212263
chr7	509	659	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212115-55212265
chr7	510	660	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212116-55212266
chr7	515	665	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212121-55212271
chr7	516	666	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212122-55212272
chr7	518	668	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212124-55212274
chr7	519	669	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212125-55212275
chr7	520	670	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212126-55212276
chr7	521	671	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212127-55212277
chr7	523	673	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212129-55212279
chr7	525	675	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212131-55212281
chr7	527	677	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212133-55212283
chr7	528	678	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212134-55212284
chr7	529	679	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212135-55212285
chr7	536	686	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212142-55212292
chr7	538	688	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212144-55212294
chr7	542	692	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212148-55212298
chr7	549	699	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212155-55212305
chr7	570	720	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212176-55212326
chr7	654	804	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212260-55212410
chr7	669	819	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212275-55212425
chr7	703	853	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212309-55212459
chr7	749	899	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212355-55212505
chr7	769	919	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212375-55212525
chr7	789	939	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55212395-55212545
