source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54844353-54880657---chr7:55017654-55022525	chr7	1431	37735	NA	chr7	174732	179603	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54990983-55026558---chr7:55084493-55089761	chr7	148061	183636	NA	chr7	241571	246839	EGFR,ENSG00000146648
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55005374-55022525---chr7:54871743-54880657	chr7	162452	179603	NA	chr7	28821	37735	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55005374-55022525---chr7:55316771-55320608	chr7	162452	179603	NA	chr7	473849	477686	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55013425-55026558---chr7:54886409-54893284	chr7	170503	183636	NA	chr7	43487	50362	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55022525---chr7:54980701-54983283	chr7	171780	179603	NA	chr7	137779	140361	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55022525---chr7:55026559-55029278	chr7	171780	179603	NA	chr7	183637	186356	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55022525---chr7:55132002-55134316	chr7	171780	179603	NA	chr7	289080	291394	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55026558---chr7:54856397-54869498	chr7	171780	183636	NA	chr7	13475	26576	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55026558---chr7:55075461-55084492	chr7	171780	183636	NA	chr7	232539	241570	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55026558---chr7:55193939-55198197	chr7	171780	183636	NA	chr7	351017	355275	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55029278---chr7:54842922-54856396	chr7	171780	186356	NA	chr7	0	13474	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55014702-55046281---chr7:55063465-55068156	chr7	171780	203359	NA	chr7	220543	225234	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55017654-55022525---chr7:55052670-55055952	chr7	174732	179603	NA	chr7	209748	213030	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55017654-55029278---chr7:55040268-55043280	chr7	174732	186356	NA	chr7	197346	200358	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55026559-55029278---chr7:55017654-55022525	chr7	183637	186356	NA	chr7	174732	179603	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55040268-55046281---chr7:55017654-55022525	chr7	197346	203359	NA	chr7	174732	179603	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55052670-55055952---chr7:55017654-55022525	chr7	209748	213030	NA	chr7	174732	179603	NA
