source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54827317-54880657---chr7:55215870-55231752	chr7	0	53340	SEC61G,ENSG00000132432	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54886409-54893984---chr7:55215870-55231752	chr7	59092	66667	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54901626-54919255---chr7:55215870-55231752	chr7	74309	91938	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54937718-54959968---chr7:55215870-55231752	chr7	110401	132651	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54971007-54973675---chr7:55215870-55231752	chr7	143690	146358	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:54996663-55002051---chr7:55215870-55231752	chr7	169346	174734	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55055953-55068156---chr7:55215870-55231752	chr7	228636	240839	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55072895-55084492---chr7:55215870-55231752	chr7	245578	257175	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55085856-55096247---chr7:55215870-55231752	chr7	258539	268930	EGFR,ENSG00000146648	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55106136-55118979---chr7:55215870-55231752	chr7	278819	291662	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55120285-55124851---chr7:55215870-55231752	chr7	292968	297534	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55132002-55134316---chr7:55215870-55231752	chr7	304685	306999	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55137785-55149435---chr7:55215870-55231752	chr7	310468	322118	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55152293-55193938---chr7:55215870-55231752	chr7	324976	366621	EGFR,ENSG00000146648	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55160910-55217864---chr7:55132002-55134316	chr7	333593	390547	EGFR,ENSG00000146648	chr7	304685	306999	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55172700-55242186---chr7:54842922-54856396	chr7	345383	414869	EGFR,ENSG00000146648	chr7	15605	29079	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55195514-55215869---chr7:55215870-55231752	chr7	368197	388552	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55217287---chr7:54999837-55002051	chr7	379073	389970	NA	chr7	172520	174734	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55231752---chr7:54856397-54869498	chr7	379073	404435	NA	chr7	29080	42181	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55206390-55242186---chr7:54901626-54914715	chr7	379073	414869	NA	chr7	74309	87398	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55217287---chr7:55091771-55094586	chr7	382506	389970	NA	chr7	264454	267269	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55217287---chr7:55206390-55209822	chr7	382506	389970	NA	chr7	379073	382505	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55231752---chr7:55063465-55068156	chr7	382506	404435	NA	chr7	236148	240839	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55231752---chr7:55154608-55160909	chr7	382506	404435	NA	chr7	327291	333592	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55209823-55242186---chr7:54839477-54842921	chr7	382506	414869	NA	chr7	12160	15604	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217287---chr7:55034088-55037693	chr7	385789	389970	NA	chr7	206771	210376	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217287---chr7:55084493-55089761	chr7	385789	389970	NA	chr7	257176	262444	EGFR,ENSG00000146648
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217287---chr7:55209823-55213105	chr7	385789	389970	NA	chr7	382506	385788	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55217864---chr7:55193939-55198197	chr7	385789	390547	NA	chr7	366622	370880	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55231752---chr7:54886409-54893284	chr7	385789	404435	NA	chr7	59092	65967	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55231752---chr7:55137785-55143835	chr7	385789	404435	NA	chr7	310468	316518	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55231752---chr7:55152293-55154607	chr7	385789	404435	NA	chr7	324976	327290	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55242186---chr7:54869499-54871742	chr7	385789	414869	NA	chr7	42182	44425	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55213106-55242186---chr7:54914716-54919255	chr7	385789	414869	NA	chr7	87399	91938	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55217287---chr7:54970080-54973675	chr7	388553	389970	NA	chr7	142763	146358	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55217287---chr7:55202854-55206389	chr7	388553	389970	NA	chr7	375537	379072	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55217287---chr7:55231753-55242186	chr7	388553	389970	NA	chr7	404436	414869	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55217864---chr7:55290842-55295371	chr7	388553	390547	NA	chr7	463525	468054	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55217864---chr7:55316771-55320608	chr7	388553	390547	NA	chr7	489454	493291	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55231752---chr7:55213106-55215869	chr7	388553	404435	NA	chr7	385789	388552	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55231752---chr7:55298041-55316770	chr7	388553	404435	NA	chr7	470724	489453	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55242186---chr7:55089762-55091770	chr7	388553	414869	NA	chr7	262445	264453	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55265563---chr7:55118980-55122045	chr7	388553	438246	EGFR,ENSG00000146648	chr7	291663	294728	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55215870-55265940---chr7:55270759-55273698	chr7	388553	438623	EGFR,ENSG00000146648	chr7	443442	446381	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55231753-55265677---chr7:55215870-55231752	chr7	404436	438360	EGFR,ENSG00000146648	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55270759-55273698---chr7:55215870-55231752	chr7	443442	446381	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55285353-55295371---chr7:55215870-55231752	chr7	458036	468054	NA	chr7	388553	404435	NA
source: Chromatin_interaction_4DGenome<br>coordinate: chr7:55298041-55327903---chr7:55215870-55231752	chr7	470724	500586	NA	chr7	388553	404435	NA
