chr7	255	405	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216470-55216620
chr7	534	684	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216749-55216899
chr7	580	730	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216795-55216945
chr7	582	732	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216797-55216947
chr7	600	750	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216815-55216965
chr7	609	759	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216824-55216974
chr7	620	770	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216835-55216985
chr7	626	776	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216841-55216991
chr7	640	790	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216855-55217005
chr7	648	798	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216863-55217013
chr7	660	810	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216875-55217025
chr7	684	834	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216899-55217049
chr7	701	851	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216916-55217066
chr7	707	857	blue	source: Chromatin_access_ENCODE_DHS<br>coordinate: chr7:55216922-55217072
