chr7	131564	132789	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216154-55217379
chr7	131766	132041	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216356-55216631
chr7	131767	132044	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216357-55216634
chr7	131779	132009	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216369-55216599
chr7	131787	132065	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216377-55216655
chr7	131804	132023	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216394-55216613
chr7	131808	132036	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216398-55216626
chr7	131861	132007	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216451-55216597
chr7	131894	132043	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216484-55216633
chr7	131896	132042	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216486-55216632
chr7	132019	132474	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216609-55217064
chr7	132101	132509	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216691-55217099
chr7	132104	132483	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216694-55217073
chr7	132121	132408	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216711-55216998
chr7	132146	132501	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216736-55217091
chr7	132158	132475	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216748-55217065
chr7	132168	132514	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216758-55217104
chr7	132177	132424	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216767-55217014
chr7	132180	132490	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216770-55217080
chr7	132183	132451	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216773-55217041
chr7	132186	132432	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216776-55217022
chr7	132187	132430	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216777-55217020
chr7	132189	132417	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216779-55217007
chr7	132190	132442	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216780-55217032
chr7	132191	132435	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216781-55217025
chr7	132193	132415	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216783-55217005
chr7	132197	132400	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216787-55216990
chr7	132202	132433	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216792-55217023
chr7	132212	132444	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216802-55217034
chr7	132227	132588	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216817-55217178
chr7	132246	132447	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216836-55217037
chr7	132272	132436	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216862-55217026
chr7	132276	132438	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216866-55217028
chr7	132284	132459	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216874-55217049
chr7	132289	132435	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216879-55217025
chr7	132320	132526	#CD8500	source: Epigenetic_regulation_TF<br>coordinate: chr7:55216910-55217116
