chr7	106921	134646	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55191511-55219236
chr7	123118	134863	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55207708-55219453
chr7	123158	146013	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55207748-55230603
chr7	123295	132150	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55207885-55216740
chr7	123968	132073	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55208558-55216663
chr7	124307	132152	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55208897-55216742
chr7	124875	132122	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209465-55216712
chr7	125218	132324	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55209808-55216914
chr7	130662	132189	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55215252-55216779
chr7	131120	133116	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55215710-55217706
chr7	131455	133074	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55216045-55217664
chr7	132169	141878	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55216759-55226468
chr7	132180	134914	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55216770-55219504
chr7	132183	143011	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55216773-55227601
chr7	132251	138389	#0099CC	source: Epigenetic_regulation_HM_ENCODE<br>coordinate: chr7:55216841-55222979
