chr7	157475	217559	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55185870-55245954
chr7	159231	197208	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55187626-55225603
chr7	159240	217591	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55187635-55245986
chr7	159323	200834	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55187718-55229229
chr7	159893	225669	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55188288-55254064
chr7	172471	195367	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55200866-55223762
chr7	60983	192714	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55089378-55221109
chr7	63799	215153	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55092194-55243548
chr7	72958	189578	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55101353-55217973
chr7	75715	246691	#CC9999	source: Regulatory_element_SEA<br>coordinate: chr7:55104110-55275086
